spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12610454
spring.datasource.username=sql12610454
spring.datasource.password=r7zqR4SL1s
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081

